/* ScholarRank - Premium Carbon & Gold Theme */

/* Color palette - Premium Dark Aesthetic */
$bg: #0f1012;         /* Deepest Obsidian */
$surface: #1a1b1e;    /* Rich Dark Grey */
$border: #2c2e33;     /* Subtle Blue-Grey Border */
$text: #e4e5e7;       /* Platinum Text */
$text-muted: #717682; /* Muted Metal */
$primary: #d4af37;    /* Metallic Gold */
$secondary: #a0a0a0;  /* Brushed Silver */
$success: #10b981;    /* Emerald */
$warning: #f59e0b;    /* Amber */
$error: #ef4444;      /* Ruby Red */
$accent-glow: #d4af37; /* For subtle glows */

/* Base screen */
Screen {
    background: $bg;
    color: $text;
}

ChatScreen {
    layout: grid;
    grid-size: 1;
    grid-rows: auto 1fr auto auto;
}

/* Header */
#header {
    dock: top;
    height: 1;
    background: $bg;
    color: $primary;
    text-style: bold;
    padding: 0 1;
    border-bottom: solid $primary;
    text-align: center;
}

/* Progress Bar */
#interview-progress {
    dock: top;
    display: none;
    height: 1;
    background: $surface;
    padding: 0 0;
    margin: 0;
    border-bottom: solid $border;
}

#interview-progress Bar {
    color: $primary;
    background: $surface;
}

#interview-progress.visible {
    display: block;
}

/* Chat log */
#chat-log {
    background: $bg;
    padding: 1 0;
    scrollbar-size: 0 0;
}

#chat-log:focus {
    border: none;
}

/* Chat Bubbles */
ChatBubble {
    height: auto;
    padding: 1 2;
    margin: 1 2;
    background: $surface;
    color: $text;
    border-left: wide $border;
}

.user-bubble {
    background: #2c2e33;
    border-left: wide $primary;
    border-top: none;
    border-right: none;
    border-bottom: none;
    text-align: left;
    margin-right: 15;
}

.assistant-bubble {
    background: #1a1b1e;
    border-left: wide $secondary;
    border-top: none;
    border-right: none;
    border-bottom: none;
    margin-right: 15;
}

.system-message {
    text-align: center;
    color: $text-muted;
    padding: 0 1;
    margin: 1 0;
    text-style: italic;
}

.message {
    padding: 1 2;
    margin: 1 2;
    background: #141517;
    border-left: wide $success;
}

/* Input Container */
#input-container {
    dock: bottom;
    height: auto;
    padding-bottom: 0;
    background: $bg;
    border-top: solid $border;
}

/* Command Suggestions */
CommandList {
    width: 100%;
    height: auto;
    max-height: 12;
    background: $surface;
    border-top: solid $primary;
    border-bottom: none;
    display: none;
    layer: overlay; /* Ensure it sits on top if we use layers */
}

CommandList.visible {
    display: block;
}

/* OptionList Styling */
OptionList {
    background: $surface;
    border: none;
    padding: 0;
    height: auto;
    max-height: 10;
}

OptionList > .option-list--option {
    padding: 0 2;
    background: $surface;
    color: $text-muted;
}

OptionList > .option-list--option-highlighted {
    background: $primary;
    color: $bg;
    text-style: bold;
}

OptionList > .option-list--option-hover {
    background: $surface;
    color: $text;
}

/* Tips */
#tips {
    text-align: center;
    color: $text-muted;
    padding: 1 0;
    background: $bg;
}

/* Input */
#input {
    margin: 1 2;
    height: 3; /* Larger height */
    background: $surface;
    border: solid $border;
    padding: 0 1;
    color: $text;
}

#input:focus {
    border: solid $primary;
}

#input > .input--placeholder {
    color: $text-muted;
}

/* RichLog styling */
RichLog {
    scrollbar-background: $bg;
    scrollbar-color: $border;
    scrollbar-color-hover: $text-muted;
    scrollbar-color-active: $primary;
}

/* Welcome / Empty State */
.welcome-container {
    width: 100%;
    height: auto;
    align: center middle;
    text-align: center;
    padding: 2;
}

.welcome-logo {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
}

.welcome-subtitle {
    color: $secondary;
    text-style: bold;
    margin-bottom: 2;
    text-align: center;
}

.welcome-footer {
    margin-top: 2;
    text-align: center;
    color: $text-muted;
}

.welcome-box {
    background: $surface;
    border: solid $border;
    padding: 1 2;
    margin: 1 0;
    width: 60;
    text-align: left;
}

/* Specific styling for command outputs in logs */
.command-output-success {
    color: $success;
}

.command-output-error {
    color: $error;
}

.command-output-warning {
    color: $warning;
}

/* Fetch Progress Widget */
FetchProgress {
    background: $surface;
    margin: 1 2;
    padding: 0;
    height: auto;
    max-width: 56;
}
