/* ScholarRank - OpenCode-inspired minimal theme */

/* Color palette - dark terminal aesthetic */
$bg: #0d1117;
$surface: #161b22;
$border: #30363d;
$text: #c9d1d9;
$text-muted: #8b949e;
$primary: #58a6ff;
$secondary: #a371f7;
$success: #3fb950;
$warning: #d29922;
$error: #f85149;

/* Base screen */
Screen {
    background: $bg;
    color: $text;
}

ChatScreen {
    layout: grid;
    grid-size: 1;
    grid-rows: auto 1fr auto auto;
}

/* Header */
#header {
    dock: top;
    height: 1;
    background: $surface;
    color: $primary;
    text-style: bold;
    padding: 0 1;
    border-bottom: solid $border;
}

/* Progress Bar */
#interview-progress {
    dock: top;
    display: none;
    height: 1;
    background: $surface;
    padding: 0 1;
    margin: 0;
}

#interview-progress Bar {
    color: $success;
}

#interview-progress.visible {
    display: block;
}

/* Chat log */
#chat-log {
    background: $bg;
    padding: 1 0;
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
}

#chat-log:focus {
    border: none;
}

/* Chat Bubbles */
ChatBubble {
    height: auto;
    padding: 1 2;
    margin: 1 2;
    background: $surface;
    color: $text;
}

.user-bubble {
    background: #1f2937;
    border: solid #58a6ff;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.assistant-bubble {
    background: #2d2335;
    border: solid #a371f7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.system-message {
    text-align: center;
    color: $text-muted;
    padding: 0 1;
    margin: 1 0;
}

.message {
    padding: 0 2;
    margin: 0 0 1 0;
}

/* Input Container */
#input-container {
    dock: bottom;
    height: auto;
    padding-bottom: 0;
}

/* Tips */
#tips {
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
}

/* Input */
#input {
    margin: 0 3 1 3;
    background: $surface;
    border: tall $border;
    padding: 0 1;
}

#input:focus {
    border: tall $primary;
}

#input > .input--placeholder {
    color: $text-muted;
}

/* RichLog styling */
RichLog {
    scrollbar-background: $surface;
    scrollbar-color: $border;
    scrollbar-color-hover: $text-muted;
    scrollbar-color-active: $primary;
}
